Date : 2025-07-22 02:54:40
Directory : d:\Codes\Test\Flutter\qvise\test
Total : 158 files,  -17430 codes, -659 comments, -1700 blanks, all -19789 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        158 |    -17,430 |       -659 |     -1,700 |    -19,789 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        158 |    -17,430 |       -659 |     -1,700 |    -19,789 |
| . (Files)                                                                                                             |          4 |        186 |         29 |         36 |        251 |
| ..                                                                                                                    |        144 |    -18,232 |       -772 |     -1,829 |    -20,833 |
| ..\lib                                                                                                                |        144 |    -18,232 |       -772 |     -1,829 |    -20,833 |
| ..\lib (Files)                                                                                                        |          1 |       -218 |         -1 |        -23 |       -242 |
| ..\lib\core                                                                                                           |         41 |     -4,841 |       -256 |       -587 |     -5,684 |
| ..\lib\core\application                                                                                               |          2 |        -85 |         -5 |        -16 |       -106 |
| ..\lib\core\data                                                                                                      |          7 |       -352 |        -20 |        -58 |       -430 |
| ..\lib\core\data (Files)                                                                                              |          1 |        -41 |         -3 |         -6 |        -50 |
| ..\lib\core\data\database                                                                                             |          1 |       -179 |         -5 |        -22 |       -206 |
| ..\lib\core\data\datasources                                                                                          |          1 |        -14 |         -1 |         -5 |        -20 |
| ..\lib\core\data\migrations                                                                                           |          2 |        -74 |         -4 |        -16 |        -94 |
| ..\lib\core\data\providers                                                                                            |          1 |        -33 |         -4 |         -7 |        -44 |
| ..\lib\core\data\repositories                                                                                         |          1 |        -11 |         -3 |         -2 |        -16 |
| ..\lib\core\error                                                                                                     |          2 |        -94 |         -4 |        -12 |       -110 |
| ..\lib\core\providers                                                                                                 |          2 |       -211 |         -8 |        -40 |       -259 |
| ..\lib\core\routes                                                                                                    |          3 |       -395 |        -38 |        -53 |       -486 |
| ..\lib\core\services                                                                                                  |          3 |       -109 |         -7 |        -15 |       -131 |
| ..\lib\core\shell and tabs                                                                                            |          6 |     -1,299 |        -36 |        -78 |     -1,413 |
| ..\lib\core\sync                                                                                                      |          8 |       -737 |        -25 |       -103 |       -865 |
| ..\lib\core\sync\data                                                                                                 |          1 |       -117 |         -1 |        -12 |       -130 |
| ..\lib\core\sync\data\datasources                                                                                     |          1 |       -117 |         -1 |        -12 |       -130 |
| ..\lib\core\sync\domain                                                                                               |          2 |        -74 |         -2 |        -12 |        -88 |
| ..\lib\core\sync\domain\entities                                                                                      |          2 |        -74 |         -2 |        -12 |        -88 |
| ..\lib\core\sync\services                                                                                             |          4 |       -516 |        -21 |        -74 |       -611 |
| ..\lib\core\sync\utils                                                                                                |          1 |        -30 |         -1 |         -5 |        -36 |
| ..\lib\core\theme                                                                                                     |          6 |     -1,253 |        -95 |       -163 |     -1,511 |
| ..\lib\core\utils                                                                                                     |          1 |        -67 |         -3 |        -20 |        -90 |
| ..\lib\core\widgets                                                                                                   |          1 |       -239 |        -15 |        -29 |       -283 |
| ..\lib\features                                                                                                       |        102 |    -13,173 |       -515 |     -1,219 |    -14,907 |
| ..\lib\features\auth                                                                                                  |         26 |     -2,624 |       -274 |       -345 |     -3,243 |
| ..\lib\features\auth\data                                                                                             |          4 |       -380 |        -10 |        -54 |       -444 |
| ..\lib\features\auth\data\datasources                                                                                 |          2 |       -224 |         -7 |        -35 |       -266 |
| ..\lib\features\auth\data\models                                                                                      |          1 |        -48 |         -2 |         -7 |        -57 |
| ..\lib\features\auth\data\repositories                                                                                |          1 |       -108 |         -1 |        -12 |       -121 |
| ..\lib\features\auth\domain                                                                                           |         12 |       -118 |        -22 |        -43 |       -183 |
| ..\lib\features\auth\domain\entities                                                                                  |          1 |        -13 |          0 |         -2 |        -15 |
| ..\lib\features\auth\domain\repositories                                                                              |          1 |        -13 |         -3 |         -3 |        -19 |
| ..\lib\features\auth\domain\usecases                                                                                  |         10 |        -92 |        -19 |        -38 |       -149 |
| ..\lib\features\auth\presentation                                                                                     |         10 |     -2,126 |       -242 |       -248 |     -2,616 |
| ..\lib\features\auth\presentation\application                                                                         |          3 |       -237 |         -8 |        -38 |       -283 |
| ..\lib\features\auth\presentation\screens                                                                             |          5 |     -1,539 |       -214 |       -169 |     -1,922 |
| ..\lib\features\auth\presentation\widgets                                                                             |          2 |       -350 |        -20 |        -41 |       -411 |
| ..\lib\features\content                                                                                               |         40 |     -6,670 |        -85 |       -482 |     -7,237 |
| ..\lib\features\content\data                                                                                          |          6 |     -1,346 |         -9 |       -133 |     -1,488 |
| ..\lib\features\content\data\datasources                                                                              |          2 |       -554 |         -4 |        -57 |       -615 |
| ..\lib\features\content\data\models                                                                                   |          3 |       -294 |         -1 |        -27 |       -322 |
| ..\lib\features\content\data\repositories                                                                             |          1 |       -498 |         -4 |        -49 |       -551 |
| ..\lib\features\content\domain                                                                                        |         12 |       -239 |        -11 |        -55 |       -305 |
| ..\lib\features\content\domain\entities                                                                               |          4 |       -137 |         -3 |        -26 |       -166 |
| ..\lib\features\content\domain\repositories                                                                           |          1 |        -27 |         -1 |         -2 |        -30 |
| ..\lib\features\content\domain\usecases                                                                               |          7 |        -75 |         -7 |        -27 |       -109 |
| ..\lib\features\content\presentation                                                                                  |         22 |     -5,085 |        -65 |       -294 |     -5,444 |
| ..\lib\features\content\presentation\providers                                                                        |          4 |       -401 |        -15 |        -58 |       -474 |
| ..\lib\features\content\presentation\screens                                                                          |          9 |     -3,349 |        -30 |       -170 |     -3,549 |
| ..\lib\features\content\presentation\widgets                                                                          |          9 |     -1,335 |        -20 |        -66 |     -1,421 |
| ..\lib\features\files                                                                                                 |         16 |     -1,191 |       -101 |       -151 |     -1,443 |
| ..\lib\features\files\data                                                                                            |          4 |       -397 |        -69 |        -58 |       -524 |
| ..\lib\features\files\data\datasources                                                                                |          2 |       -111 |        -50 |        -19 |       -180 |
| ..\lib\features\files\data\models                                                                                     |          1 |        -89 |         -1 |         -8 |        -98 |
| ..\lib\features\files\data\repositories                                                                               |          1 |       -197 |        -18 |        -31 |       -246 |
| ..\lib\features\files\domain                                                                                          |          8 |       -180 |         -8 |        -38 |       -226 |
| ..\lib\features\files\domain\entities                                                                                 |          1 |        -72 |         -1 |         -6 |        -79 |
| ..\lib\features\files\domain\repositories                                                                             |          1 |        -14 |         -1 |         -6 |        -21 |
| ..\lib\features\files\domain\usecases                                                                                 |          6 |        -94 |         -6 |        -26 |       -126 |
| ..\lib\features\files\presentation                                                                                    |          4 |       -614 |        -24 |        -55 |       -693 |
| ..\lib\features\files\presentation\providers                                                                          |          1 |       -133 |        -10 |        -23 |       -166 |
| ..\lib\features\files\presentation\screens                                                                            |          1 |        -66 |         -1 |         -6 |        -73 |
| ..\lib\features\files\presentation\widgets                                                                            |          2 |       -415 |        -13 |        -26 |       -454 |
| ..\lib\features\flashcards                                                                                            |         19 |     -2,629 |        -53 |       -233 |     -2,915 |
| ..\lib\features\flashcards\creation                                                                                   |          9 |     -1,326 |        -21 |        -98 |     -1,445 |
| ..\lib\features\flashcards\creation\domain                                                                            |          3 |       -103 |         -8 |        -22 |       -133 |
| ..\lib\features\flashcards\creation\domain\entities                                                                   |          1 |        -20 |          0 |         -3 |        -23 |
| ..\lib\features\flashcards\creation\domain\usecases                                                                   |          2 |        -83 |         -8 |        -19 |       -110 |
| ..\lib\features\flashcards\creation\presentation                                                                      |          6 |     -1,223 |        -13 |        -76 |     -1,312 |
| ..\lib\features\flashcards\creation\presentation\providers                                                            |          1 |        -10 |         -2 |         -2 |        -14 |
| ..\lib\features\flashcards\creation\presentation\screens                                                              |          1 |       -445 |         -1 |        -31 |       -477 |
| ..\lib\features\flashcards\creation\presentation\widgets                                                              |          4 |       -768 |        -10 |        -43 |       -821 |
| ..\lib\features\flashcards\presentation                                                                               |          1 |       -307 |         -1 |        -13 |       -321 |
| ..\lib\features\flashcards\presentation\screens                                                                       |          1 |       -307 |         -1 |        -13 |       -321 |
| ..\lib\features\flashcards\shared                                                                                     |          9 |       -996 |        -31 |       -122 |     -1,149 |
| ..\lib\features\flashcards\shared\data                                                                                |          4 |       -725 |        -11 |        -79 |       -815 |
| ..\lib\features\flashcards\shared\data\datasources                                                                    |          2 |       -343 |         -4 |        -40 |       -387 |
| ..\lib\features\flashcards\shared\data\models                                                                         |          1 |       -155 |         -3 |        -12 |       -170 |
| ..\lib\features\flashcards\shared\data\repositories                                                                   |          1 |       -227 |         -4 |        -27 |       -258 |
| ..\lib\features\flashcards\shared\domain                                                                              |          3 |       -222 |        -14 |        -34 |       -270 |
| ..\lib\features\flashcards\shared\domain\entities                                                                     |          2 |       -195 |        -13 |        -31 |       -239 |
| ..\lib\features\flashcards\shared\domain\repositories                                                                 |          1 |        -27 |         -1 |         -3 |        -31 |
| ..\lib\features\flashcards\shared\presentation                                                                        |          2 |        -49 |         -6 |         -9 |        -64 |
| ..\lib\features\flashcards\shared\presentation\providers                                                              |          2 |        -49 |         -6 |         -9 |        -64 |
| ..\lib\features\sync                                                                                                  |          1 |        -59 |         -2 |         -8 |        -69 |
| ..\lib\features\sync\presentation                                                                                     |          1 |        -59 |         -2 |         -8 |        -69 |
| ..\lib\features\sync\presentation\widgets                                                                             |          1 |        -59 |         -2 |         -8 |        -69 |
| core                                                                                                                  |          2 |         92 |         12 |         19 |        123 |
| core\data                                                                                                             |          1 |         68 |         11 |         12 |         91 |
| core\utils                                                                                                            |          1 |         24 |          1 |          7 |         32 |
| features                                                                                                              |          8 |        524 |         72 |         74 |        670 |
| features\auth                                                                                                         |          2 |        112 |         20 |         17 |        149 |
| features\auth\data                                                                                                    |          1 |         89 |         16 |         11 |        116 |
| features\auth\data\repositories                                                                                       |          1 |         89 |         16 |         11 |        116 |
| features\auth\domain                                                                                                  |          1 |         23 |          4 |          6 |         33 |
| features\auth\domain\usecases                                                                                         |          1 |         23 |          4 |          6 |         33 |
| features\content                                                                                                      |          3 |        214 |         28 |         30 |        272 |
| features\content\data                                                                                                 |          1 |        154 |         20 |         19 |        193 |
| features\content\data\repositories                                                                                    |          1 |        154 |         20 |         19 |        193 |
| features\content\domain                                                                                               |          2 |         60 |          8 |         11 |         79 |
| features\content\domain\usecases                                                                                      |          2 |         60 |          8 |         11 |         79 |
| features\flashcards                                                                                                   |          3 |        198 |         24 |         27 |        249 |
| features\flashcards\creation                                                                                          |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\creation\domain                                                                                   |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\creation\domain\usecases                                                                          |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\shared                                                                                            |          1 |        120 |         16 |         15 |        151 |
| features\flashcards\shared\data                                                                                       |          1 |        120 |         16 |         15 |        151 |
| features\flashcards\shared\data\repositories                                                                          |          1 |        120 |         16 |         15 |        151 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Codes\Test\Flutter\qvise\lib\core\application\sync_coordinator.dart                                                | Dart     |        -71 |         -4 |        -12 |        -87 |
| d:\Codes\Test\Flutter\qvise\lib\core\application\sync_state.dart                                                      | Dart     |        -14 |         -1 |         -4 |        -19 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\database\app_database.dart                                                  | Dart     |       -179 |         -5 |        -22 |       -206 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\datasources\transactional_data_source.dart                                  | Dart     |        -14 |         -1 |         -5 |        -20 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\migrations\add_sync_fields_migration.dart                                   | Dart     |        -23 |         -1 |         -5 |        -29 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\migrations\database_migration.dart                                          | Dart     |        -51 |         -3 |        -11 |        -65 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\providers\data_providers.dart                                               | Dart     |        -33 |         -4 |         -7 |        -44 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\repositories\base_repository.dart                                           | Dart     |        -11 |         -3 |         -2 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\core\data\unit_of_work.dart                                                           | Dart     |        -41 |         -3 |         -6 |        -50 |
| d:\Codes\Test\Flutter\qvise\lib\core\error\app_failure.dart                                                           | Dart     |        -93 |         -2 |        -11 |       -106 |
| d:\Codes\Test\Flutter\qvise\lib\core\error\failures.dart                                                              | Dart     |         -1 |         -2 |         -1 |         -4 |
| d:\Codes\Test\Flutter\qvise\lib\core\providers\network_status_provider.dart                                           | Dart     |        -66 |         -1 |        -15 |        -82 |
| d:\Codes\Test\Flutter\qvise\lib\core\providers\providers.dart                                                         | Dart     |       -145 |         -7 |        -25 |       -177 |
| d:\Codes\Test\Flutter\qvise\lib\core\routes\app_router.dart                                                           | Dart     |       -298 |         -1 |        -22 |       -321 |
| d:\Codes\Test\Flutter\qvise\lib\core\routes\route_guard.dart                                                          | Dart     |        -83 |        -31 |        -26 |       -140 |
| d:\Codes\Test\Flutter\qvise\lib\core\routes\route_names.dart                                                          | Dart     |        -14 |         -6 |         -5 |        -25 |
| d:\Codes\Test\Flutter\qvise\lib\core\services\file_picker_service.dart                                                | Dart     |        -63 |         -2 |         -4 |        -69 |
| d:\Codes\Test\Flutter\qvise\lib\core\services\subscription_service.dart                                               | Dart     |        -24 |         -4 |         -6 |        -34 |
| d:\Codes\Test\Flutter\qvise\lib\core\services\user_service.dart                                                       | Dart     |        -22 |         -1 |         -5 |        -28 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\analytics_tab.dart                                                | Dart     |       -109 |         -1 |         -3 |       -113 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\browse_tab.dart                                                   | Dart     |       -313 |        -12 |        -20 |       -345 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\create_tab.dart                                                   | Dart     |       -190 |        -11 |        -15 |       -216 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\home_tab.dart                                                     | Dart     |       -203 |         -3 |        -10 |       -216 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\main_shell_screen.dart                                            | Dart     |       -144 |         -1 |        -14 |       -159 |
| d:\Codes\Test\Flutter\qvise\lib\core\shell and tabs\profile_tab.dart                                                  | Dart     |       -340 |         -8 |        -16 |       -364 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\data\datasources\conflict_local_datasource.dart                             | Dart     |       -117 |         -1 |        -12 |       -130 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\domain\entities\sync_conflict.dart                                          | Dart     |        -32 |         -1 |         -5 |        -38 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\domain\entities\sync_report.dart                                            | Dart     |        -42 |         -1 |         -7 |        -50 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\services\conflict_resolver.dart                                             | Dart     |       -109 |        -11 |        -20 |       -140 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\services\remote_entity_cache.dart                                           | Dart     |        -32 |         -1 |         -8 |        -41 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\services\sync_performance_monitor.dart                                      | Dart     |        -33 |         -1 |         -5 |        -39 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\services\sync_service.dart                                                  | Dart     |       -342 |         -8 |        -41 |       -391 |
| d:\Codes\Test\Flutter\qvise\lib\core\sync\utils\batch_helpers.dart                                                    | Dart     |        -30 |         -1 |         -5 |        -36 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\app_colors.dart                                                            | Dart     |        -98 |        -13 |        -27 |       -138 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\app_spacing.dart                                                           | Dart     |       -109 |        -13 |        -18 |       -140 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\app_theme.dart                                                             | Dart     |       -387 |        -30 |        -32 |       -449 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\app_typography.dart                                                        | Dart     |       -200 |        -12 |        -28 |       -240 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\theme_extensions.dart                                                      | Dart     |       -316 |        -19 |        -41 |       -376 |
| d:\Codes\Test\Flutter\qvise\lib\core\theme\theme_mode_provider.dart                                                   | Dart     |       -143 |         -8 |        -17 |       -168 |
| d:\Codes\Test\Flutter\qvise\lib\core\utils\password_validator.dart                                                    | Dart     |        -67 |         -3 |        -20 |        -90 |
| d:\Codes\Test\Flutter\qvise\lib\core\widgets\error_boundary.dart                                                      | Dart     |       -239 |        -15 |        -29 |       -283 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\data\datasources\auth_local_data_source.dart                            | Dart     |        -55 |          0 |        -10 |        -65 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\data\datasources\auth_remote_data_source.dart                           | Dart     |       -169 |         -7 |        -25 |       -201 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\data\models\user_model.dart                                             | Dart     |        -48 |         -2 |         -7 |        -57 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\data\repositories\auth_repository_impl.dart                             | Dart     |       -108 |         -1 |        -12 |       -121 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\entities\user.dart                                               | Dart     |        -13 |          0 |         -2 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\repositories\auth_repository.dart                                | Dart     |        -13 |         -3 |         -3 |        -19 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\check_email_verification.dart                           | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\get_current_user.dart                                   | Dart     |        -11 |         -1 |         -4 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\initialize_backend.dart                                 | Dart     |         -8 |          0 |         -4 |        -12 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\reset_password.dart                                     | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\send_email_verification.dart                            | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\sign_in_with_apple.dart                                 | Dart     |          0 |        -11 |         -3 |        -14 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\sign_in_with_email_password.dart                        | Dart     |        -11 |         -1 |         -4 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\sign_in_with_google.dart                                | Dart     |        -11 |         -1 |         -4 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\sign_out.dart                                           | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\domain\usecases\sign_up_with_email_password.dart                        | Dart     |        -11 |         -1 |         -3 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\application\auth_notifier.dart                             | Dart     |        -27 |         -1 |         -7 |        -35 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\application\auth_providers.dart                            | Dart     |       -197 |         -6 |        -29 |       -232 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\application\auth_state.dart                                | Dart     |        -13 |         -1 |         -2 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\screens\email_verification_screen.dart                     | Dart     |       -402 |         -1 |        -40 |       -443 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\screens\forgot_password_screen.dart                        | Dart     |       -334 |         -1 |        -28 |       -363 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\screens\sign_in_screen.dart                                | Dart     |       -333 |         -1 |        -30 |       -364 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\screens\sign_up_screen.dart                                | Dart     |       -402 |         -1 |        -43 |       -446 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\screens\splash_screen.dart                                 | Dart     |        -68 |       -210 |        -28 |       -306 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\widgets\auth_button.dart                                   | Dart     |        -65 |          0 |         -3 |        -68 |
| d:\Codes\Test\Flutter\qvise\lib\features\auth\presentation\widgets\auth_text_field.dart                               | Dart     |       -285 |        -20 |        -38 |       -343 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\datasources\content_local_data_source.dart                      | Dart     |       -310 |         -2 |        -31 |       -343 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\datasources\content_remote_data_source.dart                     | Dart     |       -244 |         -2 |        -26 |       -272 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\models\lesson_model.dart                                        | Dart     |       -170 |         -1 |        -11 |       -182 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\models\subject_model.dart                                       | Dart     |        -62 |          0 |         -8 |        -70 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\models\topic_model.dart                                         | Dart     |        -62 |          0 |         -8 |        -70 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\data\repositories\content_repository_impl.dart                       | Dart     |       -498 |         -4 |        -49 |       -551 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\entities\create_lesson_params.dart                            | Dart     |        -12 |          0 |         -2 |        -14 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\entities\lesson.dart                                          | Dart     |        -71 |         -1 |        -14 |        -86 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\entities\subject.dart                                         | Dart     |        -27 |         -1 |         -5 |        -33 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\entities\topic.dart                                           | Dart     |        -27 |         -1 |         -5 |        -33 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\repositories\content_repository.dart                          | Dart     |        -27 |         -1 |         -2 |        -30 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\create_lesson.dart                                   | Dart     |        -12 |         -1 |         -4 |        -17 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\delete_lesson.dart                                   | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\delete_subject.dart                                  | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\delete_topic.dart                                    | Dart     |        -10 |         -1 |         -4 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\get_lessons_by_topic.dart                            | Dart     |        -11 |         -1 |         -4 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\get_subjects.dart                                    | Dart     |        -11 |         -1 |         -4 |        -16 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\domain\usecases\get_topics_by_subject.dart                           | Dart     |        -11 |         -1 |         -3 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\providers\content_error_handler.dart                    | Dart     |       -136 |         -4 |        -16 |       -156 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\providers\content_providers.dart                        | Dart     |        -58 |         -1 |        -12 |        -71 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\providers\content_state_providers.dart                  | Dart     |       -198 |         -8 |        -28 |       -234 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\providers\tab_navigation_provider.dart                  | Dart     |         -9 |         -2 |         -2 |        -13 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\create_lesson_screen.dart                       | Dart     |       -435 |         -4 |        -28 |       -467 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\lesson_detail_screen.dart                       | Dart     |       -447 |         -5 |        -26 |       -478 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\lesson_screen.dart                              | Dart     |       -698 |        -12 |        -50 |       -760 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\lessons_screen.dart                             | Dart     |       -395 |         -1 |        -13 |       -409 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\subject_selection_screen.dart                   | Dart     |       -238 |         -1 |         -8 |       -247 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\subjects_screen.dart                            | Dart     |       -324 |          0 |         -8 |       -332 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\topic_selection_screen.dart                     | Dart     |       -143 |         -1 |         -6 |       -150 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\topics_screen.dart                              | Dart     |       -361 |          0 |        -11 |       -372 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\screens\unlocked_lesson_screen.dart                     | Dart     |       -308 |         -6 |        -20 |       -334 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\browse_subject_card.dart                        | Dart     |       -132 |         -1 |         -6 |       -139 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\content_form_field.dart                         | Dart     |       -174 |          0 |        -13 |       -187 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\content_loading_widget.dart                     | Dart     |        -30 |          0 |         -3 |        -33 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\due_lesson_card.dart                            | Dart     |       -225 |         -9 |         -9 |       -243 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\empty_content_widget.dart                       | Dart     |       -107 |          0 |         -4 |       -111 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\lesson_card.dart                                | Dart     |       -199 |         -1 |         -9 |       -209 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\subject_card.dart                               | Dart     |       -173 |         -3 |         -8 |       -184 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\topic_tile.dart                                 | Dart     |       -118 |         -1 |         -5 |       -124 |
| d:\Codes\Test\Flutter\qvise\lib\features\content\presentation\widgets\unlocked_lesson_card.dart                       | Dart     |       -177 |         -5 |         -9 |       -191 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\data\datasources\file_local_data_source.dart                           | Dart     |        -72 |         -1 |         -9 |        -82 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\data\datasources\file_remote_data_source.dart                          | Dart     |        -39 |        -49 |        -10 |        -98 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\data\models\file_model.dart                                            | Dart     |        -89 |         -1 |         -8 |        -98 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\data\repositories\file_repository_impl.dart                            | Dart     |       -197 |        -18 |        -31 |       -246 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\entities\file.dart                                              | Dart     |        -72 |         -1 |         -6 |        -79 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\repositories\file_repository.dart                               | Dart     |        -14 |         -1 |         -6 |        -21 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\create_file.dart                                       | Dart     |        -28 |         -1 |         -7 |        -36 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\delete_file.dart                                       | Dart     |        -10 |         -1 |         -3 |        -14 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\get_files_by_lesson.dart                               | Dart     |        -11 |         -1 |         -3 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\get_starred_files.dart                                 | Dart     |        -11 |         -1 |         -3 |        -15 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\sync_files.dart                                        | Dart     |        -10 |         -1 |         -3 |        -14 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\domain\usecases\toggle_file_starred.dart                               | Dart     |        -24 |         -1 |         -7 |        -32 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\presentation\providers\file_providers.dart                             | Dart     |       -133 |        -10 |        -23 |       -166 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\presentation\screens\lesson_files_screen.dart                          | Dart     |        -66 |         -1 |         -6 |        -73 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\presentation\widgets\file_list_item.dart                               | Dart     |       -181 |         -4 |        -10 |       -195 |
| d:\Codes\Test\Flutter\qvise\lib\features\files\presentation\widgets\file_list_widget.dart                             | Dart     |       -234 |         -9 |        -16 |       -259 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\domain\entities\flashcard_difficulty.dart                | Dart     |        -20 |          0 |         -3 |        -23 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\domain\usecases\create_flashcard.dart                    | Dart     |        -66 |         -6 |        -13 |        -85 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\domain\usecases\update_flashcard.dart                    | Dart     |        -17 |         -2 |         -6 |        -25 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\providers\flashcard_creation_providers.dart | Dart     |        -10 |         -2 |         -2 |        -14 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\screens\flashcard_creation_screen.dart      | Dart     |       -445 |         -1 |        -31 |       -477 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\widgets\difficulty_selector_widget.dart     | Dart     |        -98 |         -1 |         -6 |       -105 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\widgets\flashcard_preview_widget.dart       | Dart     |       -394 |         -7 |        -21 |       -422 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\widgets\hint_input_widget.dart              | Dart     |       -193 |         -1 |        -11 |       -205 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\creation\presentation\widgets\tag_selector_widget.dart            | Dart     |        -83 |         -1 |         -5 |        -89 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\presentation\screens\flashcard_preview_screen.dart                | Dart     |       -307 |         -1 |        -13 |       -321 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\data\datasources\flashcard_local_data_source.dart          | Dart     |       -208 |         -2 |        -21 |       -231 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\data\datasources\flashcard_remote_data_source.dart         | Dart     |       -135 |         -2 |        -19 |       -156 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\data\models\flashcard_model.dart                           | Dart     |       -155 |         -3 |        -12 |       -170 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\data\repositories\flashcard_repository_impl.dart           | Dart     |       -227 |         -4 |        -27 |       -258 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\domain\entities\flashcard.dart                             | Dart     |        -69 |         -8 |        -12 |        -89 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\domain\entities\flashcard_tag.dart                         | Dart     |       -126 |         -5 |        -19 |       -150 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\domain\repositories\flashcard_repository.dart              | Dart     |        -27 |         -1 |         -3 |        -31 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\presentation\providers\flashcard_count_provider.dart       | Dart     |        -13 |         -2 |         -3 |        -18 |
| d:\Codes\Test\Flutter\qvise\lib\features\flashcards\shared\presentation\providers\flashcard_providers.dart            | Dart     |        -36 |         -4 |         -6 |        -46 |
| d:\Codes\Test\Flutter\qvise\lib\features\sync\presentation\widgets\sync_status_widget.dart                            | Dart     |        -59 |         -2 |         -8 |        -69 |
| d:\Codes\Test\Flutter\qvise\lib\main.dart                                                                             | Dart     |       -218 |         -1 |        -23 |       -242 |
| d:\Codes\Test\Flutter\qvise\test\core\data\unit_of_work_test.dart                                                     | Dart     |         68 |         11 |         12 |         91 |
| d:\Codes\Test\Flutter\qvise\test\core\utils\password_validator_test.dart                                              | Dart     |         24 |          1 |          7 |         32 |
| d:\Codes\Test\Flutter\qvise\test\features\auth\data\repositories\auth_repository_impl_test.dart                       | Dart     |         89 |         16 |         11 |        116 |
| d:\Codes\Test\Flutter\qvise\test\features\auth\domain\usecases\sign_in_with_email_password_test.dart                  | Dart     |         23 |          4 |          6 |         33 |
| d:\Codes\Test\Flutter\qvise\test\features\content\data\repositories\content_repository_impl_test.dart                 | Dart     |        154 |         20 |         19 |        193 |
| d:\Codes\Test\Flutter\qvise\test\features\content\domain\usecases\create_lesson_test.dart                             | Dart     |         39 |          4 |          6 |         49 |
| d:\Codes\Test\Flutter\qvise\test\features\content\domain\usecases\delete_lesson_test.dart                             | Dart     |         21 |          4 |          5 |         30 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\creation\domain\usecases\create_flashcard_test.dart              | Dart     |         46 |          4 |          6 |         56 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\creation\domain\usecases\update_flashcard_test.dart              | Dart     |         32 |          4 |          6 |         42 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\shared\data\repositories\flashcard_repository_impl_test.dart     | Dart     |        120 |         16 |         15 |        151 |
| d:\Codes\Test\Flutter\qvise\test\mocks.dart                                                                           | Dart     |         34 |          1 |          1 |         36 |
| d:\Codes\Test\Flutter\qvise\test\test_config.dart                                                                     | Dart     |         10 |          4 |          3 |         17 |
| d:\Codes\Test\Flutter\qvise\test\test_helpers.dart                                                                    | Dart     |         63 |          6 |         16 |         85 |
| d:\Codes\Test\Flutter\qvise\test\widget_test.dart                                                                     | Dart     |         79 |         18 |         16 |        113 |
| Total                                                                                                                 |          |    -17,430 |       -659 |     -1,700 |    -19,789 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+