Date : 2025-07-22 02:54:40
Directory : d:\Codes\Test\Flutter\qvise\test
Total : 14 files,  802 codes, 113 comments, 129 blanks, all 1044 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        802 |        113 |        129 |      1,044 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         14 |        802 |        113 |        129 |      1,044 |
| . (Files)                                                                                                         |          4 |        186 |         29 |         36 |        251 |
| core                                                                                                              |          2 |         92 |         12 |         19 |        123 |
| core\data                                                                                                         |          1 |         68 |         11 |         12 |         91 |
| core\utils                                                                                                        |          1 |         24 |          1 |          7 |         32 |
| features                                                                                                          |          8 |        524 |         72 |         74 |        670 |
| features\auth                                                                                                     |          2 |        112 |         20 |         17 |        149 |
| features\auth\data                                                                                                |          1 |         89 |         16 |         11 |        116 |
| features\auth\data\repositories                                                                                   |          1 |         89 |         16 |         11 |        116 |
| features\auth\domain                                                                                              |          1 |         23 |          4 |          6 |         33 |
| features\auth\domain\usecases                                                                                     |          1 |         23 |          4 |          6 |         33 |
| features\content                                                                                                  |          3 |        214 |         28 |         30 |        272 |
| features\content\data                                                                                             |          1 |        154 |         20 |         19 |        193 |
| features\content\data\repositories                                                                                |          1 |        154 |         20 |         19 |        193 |
| features\content\domain                                                                                           |          2 |         60 |          8 |         11 |         79 |
| features\content\domain\usecases                                                                                  |          2 |         60 |          8 |         11 |         79 |
| features\flashcards                                                                                               |          3 |        198 |         24 |         27 |        249 |
| features\flashcards\creation                                                                                      |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\creation\domain                                                                               |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\creation\domain\usecases                                                                      |          2 |         78 |          8 |         12 |         98 |
| features\flashcards\shared                                                                                        |          1 |        120 |         16 |         15 |        151 |
| features\flashcards\shared\data                                                                                   |          1 |        120 |         16 |         15 |        151 |
| features\flashcards\shared\data\repositories                                                                      |          1 |        120 |         16 |         15 |        151 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Codes\Test\Flutter\qvise\test\core\data\unit_of_work_test.dart                                                 | Dart     |         68 |         11 |         12 |         91 |
| d:\Codes\Test\Flutter\qvise\test\core\utils\password_validator_test.dart                                          | Dart     |         24 |          1 |          7 |         32 |
| d:\Codes\Test\Flutter\qvise\test\features\auth\data\repositories\auth_repository_impl_test.dart                   | Dart     |         89 |         16 |         11 |        116 |
| d:\Codes\Test\Flutter\qvise\test\features\auth\domain\usecases\sign_in_with_email_password_test.dart              | Dart     |         23 |          4 |          6 |         33 |
| d:\Codes\Test\Flutter\qvise\test\features\content\data\repositories\content_repository_impl_test.dart             | Dart     |        154 |         20 |         19 |        193 |
| d:\Codes\Test\Flutter\qvise\test\features\content\domain\usecases\create_lesson_test.dart                         | Dart     |         39 |          4 |          6 |         49 |
| d:\Codes\Test\Flutter\qvise\test\features\content\domain\usecases\delete_lesson_test.dart                         | Dart     |         21 |          4 |          5 |         30 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\creation\domain\usecases\create_flashcard_test.dart          | Dart     |         46 |          4 |          6 |         56 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\creation\domain\usecases\update_flashcard_test.dart          | Dart     |         32 |          4 |          6 |         42 |
| d:\Codes\Test\Flutter\qvise\test\features\flashcards\shared\data\repositories\flashcard_repository_impl_test.dart | Dart     |        120 |         16 |         15 |        151 |
| d:\Codes\Test\Flutter\qvise\test\mocks.dart                                                                       | Dart     |         34 |          1 |          1 |         36 |
| d:\Codes\Test\Flutter\qvise\test\test_config.dart                                                                 | Dart     |         10 |          4 |          3 |         17 |
| d:\Codes\Test\Flutter\qvise\test\test_helpers.dart                                                                | Dart     |         63 |          6 |         16 |         85 |
| d:\Codes\Test\Flutter\qvise\test\widget_test.dart                                                                 | Dart     |         79 |         18 |         16 |        113 |
| Total                                                                                                             |          |        802 |        113 |        129 |      1,044 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+